---
layout:     post
title:      "产品经理是个啥"
subtitle:   "岗位介绍与工作内容"
date:       2017-12-24
author:     "Xcodelife"
header-img: "img/post-bg-alitrip.jpg"
catalog: true
tags:
    - 产品经理
---

![img](/img/in-post/IMG_8402.JPG)
随着互联网的发展，互联网产品制作早已不是单纯的技术活了， 企业更加需要挖掘满足用户的需求和更有商业价值的需求，这一部分工作成了产品经理的主要价值。 产品经理这个职位从稀缺到人人都是产品经理再到现在供给过剩鱼龙混杂。就业竞争越来越激烈，也正是大浪淘沙优胜劣汰的好时候。

可能其他人对产品经理这个岗位还比较陌生，我大概表述产品经理的一天：
10:00打开电脑，查看项目线上数据表现，和关键指标是否有异常看用户反馈。
10:30打开禅道看项目的任务是否按时完成，延期的任务跟进协调，制定今天应该重点完成事项做优先级排序。
11:30随时领导沟通和项目相关问题,跟进昨天需求的UI的交付物,解决上下游同事的疑问。
13:30预定会议室，组织测试开发UI等相关同事准备需求宣讲，和各方讨论新需求的具体内容解答疑问，记录问题，把能确定下来。
15:30撰写会议纪录，对会议的情况进行纪录，对会上问题整理并出解决办法，完成后邮件告知相关人员
16:30参加需求评审会根据其他部门反馈的需求和需求池中需求确定下版需迭代的内容。
17:00撰写新需求文档。
19:00与项目经理沟通项目相关进度和需要提供的支持。
20:00写日报总结今天的成果和明天需要完成的东西和需要跟进的事情。

你可能觉得一天工作竟繁杂，其实这只是最理想情况，现实可能会被很多事情打断，所以做事一定要知道什么是重要紧迫的事优先处理。

情景再现完你可能大概对产品经理的工作状态有点了解，接下来我从几个角度来说说我认知中产品经理到底是干什么的。
一、思维层面
产品经理是决定正确的事是什么，然后促成正确的事，能够独当一面的做出让用户满意的产品。要确定战略方向和产品的蓝图，规范方向，产品经理是产品的第一负责人，不能允许自己的产品中有黑匣子和不可控的部分。
二、从产品设计角度看
一个产品从概念到完成整个架构划分，在每个位置我们都能看到产品经理的影子。


用户体验架构


用户体验五要素
横向看
战略层：需要CEO和产品总监关注，在这阶段要明确做这个产品的目的（为什么做）和目标（达到什么样的结果） ，需要从商业和用户两个角度考录，当然终极目标是赚钱。
范围层：这阶段产品经理关注的更加落地和细化的内容，包括产品设计的标准和规范，模块划分，制定做事情的优先级，对产品定位（产品定位非常重要）。
结构层：更加具体的操作，内容和功能通过功能信息架构图呈现出来，流程设计通过流程图呈现
框架层：产品直观的展现在用户面前的信息和页面结构是怎样的通过交互文档展示出来（产品和用户是如何沟通的）
表现层：每一个页面张什么样子，此阶段主要职责是可用性测试是否与设计预期的一样，是否可以实现所有的功能和信息传达
整个过程产品经理的主要输出物包括市场与竞品分析报告，功能信息架构图，流程图，交互文档。

纵向看
任务流：使用产品的目的，用户怎么样操作，用户的目标流你需要走通理顺不断打磨，旨在让用户已最快的速度得到他想要的结果。
信息流：产品需要什么样的功能和搭配什么样的信息才能满足用户的需求完成目标（功能需求伴随着内容需求，内容需求也伴随着功能需求，可以说所有产品都是通过功能对内容的操作实现价值）
总结下：产品都是围绕着这两个流来实现的。

根据不同的公司和对产品经理的定位实际的工作内容会有所不同
三、 从公司职能方面看
与产品经理关联较的岗位有：设计类岗位包括用户研究员、交互设计师、视觉设计师，项目经理，技术岗位包括开发工程师、测试工程师。

我简单介绍几个与产品经理工作职能交集最多的几个岗位
用户研究员：通过在线问卷、专家走查、用户体验评估、小组访谈、可用性测试、A/B测试等方式，分析用户提供数据分析报告和改进建议为后面的产品研发使用，辅助产品决策。用户研究：用户的潜在需求，用户特征，目前所遇到的最大的问题和解决这个问题的手段。研究手段有：调查问卷，用户访谈，焦点小组。
产品经理：制作用户卡片，明确产品要做什么，为什么做，怎么做。对于用户需求与产品核心目标的关系的反复拿捏，制定产品实现的优先级。确定需求后要确保相关人员明确需求，协助各方完成任务，然后测试审核每个阶段相关人员的保证输出物的还原度，把控产品进度。

交互设计工程师：基础的工作内容是设计原型图，当然不单单是这一点，要想设计出满足的交原型图需要对需求透彻的理解和经验可以借鉴已有产品，可以通过数据分析以数据为基础来设计和不断优化，另一方面是访谈用户，观察用户。交互设计说到底就是让用户用的爽（交互就是功能对内容的操作），提高产品的可用性和易用性。
项目经理：规划项目排期追踪项目进度，保质保量按时完成。有很多人分不清楚与产品经理的区别，其实简单的说产品经理是定什么是正确的事，项目经理是完成正确的事
用户研究员、产品经理、交互设计师、项目经理四个岗位不是每个公司都配备齐全的，一般中小型公司用户分析不做或者产品做，交互设计师的工作内容大部分公司也是由产品经理完成。

产品经理不光要有过硬的技术，还要有良好的沟通表达能力，和同事一起完成用户满意并具有商业价值的产品，为用户解决问题为公司带来盈利。

