---
layout:     post
title:      "一个程序员想对产品经理说的话"
subtitle:   "聊聊产品经理与开发的合作之道"
date:       2015-06-15
author:     "Xcodelife"
header-img: "img/post-bg-alitrip.jpg"
catalog: true
tags:
    - 产品经理
    - 数据分析
---

数据分析
1认识
数据就是一个量化指标，一个量化事物的手段，具有客观性。所以他可以帮助我们发现事物的本质和认识事物的客观规律。
数据不会错，只是你分析错了，数据经过大脑就会经过个人加工，得出不同的结论。

面对数据要抱着谨慎求证的态度，多追问，这样更容易发现问题，帮助我们在处理数据中得到更真实的结论。比如：数据的来源是哪里，是否经过二次处理，数据的样本是否完整

数据的本身具有天然的客观性，无论我们是否触碰他，他已经发生，并且就在那里。而面对这些海量数据的时候，产品经理更像是一个求知者的角色，我们希望在数据中寻找答案，所以更应该带着一个求证的态度分析解读数据

需要哪些数据信息取决于你要通过数据解决什么样的问题，以及你对问题本质的理解，和对问题答案方向的一个预判。依赖产品经理对这个产品的完整理解，和平时大量的经验，有了经验看到产品数据自然而言的就会有自己的感觉和预判，反过来从数据当中获取的信息也能帮助初级产品经理发现问题验证假设
产品经理层级越高 对 他的综合能力要求就越高，要求他懂运营，懂市场，懂推广，同时还要懂数据。
优秀产品经理 是能很好控制自己的感性思维和理性思维的，在该发散的时候有巧妙的想法在该聚焦的时候又能有思辨的逻辑。
培养自己对数据的能力，要通过增加阅历，阅读书籍，日常工作中等。
不光要广泛的掌握数据信息，还要觉察出其中的因果联系，这就是对数据敏感度的要求（因果关系和相关关系区分）

工作中使用方法：
1如何提出数据需求：界定一个产品的目的和目标，然后根据目标提出假设预判你的产品效果的过程。所以要求你对这个功能的预期目标根据目标提出假设和产品效果有完整清晰的把握
一个完整的数据需求是什么样的？
1功能的设计方案
2功能的目的目标
3功能上线后需要跟踪的数据指标和精确的定义
围绕2中的目标设计所需要数据指标，思考那些数据指标可以描述目标完成情况；比如 每一个注册环节的用户跳出去率，每一个注册填写字段的出错率，各类注册错误的出现频次分布等
如果想找出这几个问题的答案，产品经理就必需回溯这个方案设计的目的，如果是合理的需求上面三个都能找到答案，如果找不到就要思考这个需求是不是真正的抓住了用户的需求或是这个需求是不是当前阶段需要做的。

一个产品经理可以非常准确的提出数据需求，说明他在设计产品功能的时候是有一个明确设计目标和设计预期，这样一个思辨过程对产品经理等数据能力提升是很有帮助的


获得了数据如何解读？
这是一个在海量数据中探索一个因果关系和相关关系的过程
如果发现仍然来购物的用户的共性，可以专门为这一部分人制定专门的营销策略（发放这类人喜欢的商品的优惠券刺激他们的成交，或者是在这类人群扎堆的其他网站推广他们喜欢的商品）。
如果有某一种类目的商品的销量不降反升（追问为什么），如果真是这样我们可以通过上新品等方式进一步拉动消费提高周日销量

2提取（获取）
1）网站
免费的网站排名 alexa， 中国网站排名 ，网络媒体排名
免费的网站监测工具（包含着关键的数据指标） google analytics，百度统计，cnzz网站分析

产品经理要着重关注那些模块
先看宏观的数据，然后在看细分的问题，避免一开始就陷入细节不利于制定宏观的解决方案
1有多少访客访问网站，访问深度怎么样？
查看“受众群体”概览页来了解  看报表和变化趋势。
例如 访客数持平，访问时长和跳出率升高，访问量下（质量指标在下降）访客来了就走的比例提高，访问深度下降，这些质量指标下降需要深入分析原因。进一步分析角度可以看渠道来源的变化和落地页的跳出率。
2这些访客从哪里来，以及效果怎么样。
查看“流量获取” 的概览页面来了解网站的流量从哪里来。通过哪些媒体渠道来的网站。
表内含义 referral 引荐网站（指向本网站的其他网站），direct 直接进入（输入网址，收藏夹）通过回访，organic search自然搜索 ，paid search付费搜索，other 广告  通过跳出率衡量渠道效果
3访客在网站上做了什么？
1）流量最大的着陆页：可以在GA“行为”模块的“着陆页”查看 找出流量最大的前二十个着陆页着重优化降低跳出率
2）流量最大的页面：行为模块中的“所有页面”查看 找出流量最大的页面，并与预期对比，发现差异，与流量最大的着陆页对比，就能发现访客浏览了那些一面从哪跳出
3）页面点击return：对用户点击了那些链接进行分析，可以在GA“行为”中的“页面内分析”查看 可以选择量量最大的几个页面进行分析
4）重要流程的幻化漏斗：行为中的“渠道可视化”定义转化漏斗。分析每一步骤的转化率找出流失最多的步骤着重优化

~如果分析工具支持自定义报表，建议把这些东西定义在一个页面上

