---
layout:     post
title:      "一个程序员想对产品经理说的话"
subtitle:   "聊聊产品经理与开发的合作之道"
date:       2015-06-15
author:     "Xcodelife"
header-img: "img/post-bg-alitrip.jpg"
catalog: true
tags:
    - 同事关系
    - 岗位思考
---


市场与竞品分析（寻找市场切入点）
市场分析两个方面 目的是产品定位
1.了解市场上的竞品
产品定位你就要做竞品调研，想了解清楚需要下面三个方面：

1）竞品的用户：
1.1最核心的用户：使用某些不常用的功能的用户或者符合核心用户画像的就是核心用户，你只需要总结出核心用户的一些特点就可以了，如果能找到人就更好了（可以深访，观察他的使用行为）
1.2找主流用户
还是先做一番画像来找主流用户
核心用户是对外最突出的特点。主流用户，是大众的，最常使用的功能。
1.3工作中越来越觉得研究竞品各种用户的比例相对而言更重要，对竞品用户的整体情况做出信息的了解。
如何找出比例，找准产品有几类用户，把对应的用户画像画出来，通过数据后面介绍。
~功能比较单一的产品就很可能被整体挖墙角，因为你的功能是单一的用户群特点高度统一，而且当你的壁垒不够高时非常危险
~分析竞品 都是为了自己的产品去找准市场的切入点，验证自己的想法是否能突破这个市场，就是用放大镜剖析产品破绽和弱点，那些用户是比较好抓的，那些难抓的。找出来击破让用户整体迁移。

2）竞品的主体功能
2.1核心功能，主要功能，和功能的发展趋势
竞品的核心竞争力，核心功能（赖以生存竞争力，缺了这个功能特点就没有了，也不可能上升了）分析的过程与划分自己应用功能的优先级是一样的。用MM列出来竞品的信息图，站在对方产品的角度考虑，通过他的视角做了解，把列出来的功能做一个排列，结合对他们用户分析最终选出你认为最核心的那个东西

考录自己产品的发展方向或者在市场竞争中的竞争力
找出核心竞争力的目的 1 超过他。2 避开他让没有价值（找出新的解决方案）。在竞争激烈的市场中只有这两条路
~知乎社区话题可以利用，上面有讨论产品的功能、核心竞争力 做为你自己的项目经验和积累。

2.2主要功能
分析，调研，主要功能的表现好还是表现坏，还是代表未来的发展。

自己感受产品功能的效果
另外方法通过用户会发表对产品态度的地方看，微信 微博 百度 知乎 通过答案的数据和态度可以知道 某一个功能到底用的怎么样

3）竞品的数据
3.1竞品的整体数据
了解竞品的体量，先找找体量小的小鱼，然后慢慢壮大了以后再处理大鱼
看互联网的行业报告，自己通过，（web时代alexa获取，应用市场，app annie的工具），经验的直观感受
3.2竞品数据的变化趋势
3.3竞品主要功能的数据
人肉的去扒
当你在这个领域久了 竞品出一个新的功能可以很快的通过数据抽样来知道功能是怎么样
alexe然后看一下app看下各大应用商店的下载量和排名，估算他的量级，知道量级然后心里有数，自己做这种类型的产品至少做的多少量才能在这个市场上立足

~数据分析两种情况
3.3.1有一个预设在里面，某个功能表现好和表现差
3.3.2新手常见的情况，因为没有经验，所以要做地毯试的搜索，人肉扒出能找的所有数据，然后看数据能否总结出什么有价值的东西（你先去做，然后总结 然后会越来越专业 然后以后就会有预设）
做的越来越多的分析，对行业的敏感度就会也来越高（聪明人用笨办法，要耐得下性子，切忌眼高手低的情况）

选虾米做一开始做竞品分析的主要对象。因为他与我们的预设最接近，随意通过分析他来看哪些地方好，那些地方不好，那些东西可以为我们所用

你做竞品分析就是为了从竞品那里抢来用户
虾米的用户构成，来分析他们的用户那些人是要优先抓取的，那些人是最容易抓取的，核心用户是最后碰的，因为非常难挖（例如 做精选集但是总不被推荐的人是可以挖的）
生成调研报告，让团队成员都看

2理解这个市场需要知道的方法和工具
2.1swot分析市场（S （strengths）是优势、W （weaknesses）是劣势，O （opportunities）是机会、T （threats）是威胁）：SWOT
分析法是用来确定企业自身的竞争优势、竞争劣势、机会和威胁，从而将公司的战略与公司内部资源、外部环境有机地结合起来的一种科学的分析方法。
http://wiki.mbalib.com/zh-tw/SWOT分析模型
内部的优势 内部劣势
外部机会 外部威胁

2.2
价值曲线(折线图)
列出功能点 给功能点打分  然后用线连起来（看出行业那些东西比较弱，各个公司的优点和缺点）
健康的产品状态 有高有低 高的地方特别高，低的地方也可以接受，高的地方需求量也比较大。


2.3上下游与相关市场
当做一个全新的产品的时候他有几种选择
1开辟全新的领域，这种人是互联网中的精英中的精英  淘宝
2在别人的基础上做一些相关性的东西  做这个领域的上下游 电商做出来后 京东
3.复制别人的

例子：豆瓣网 是 最早使用推荐搜索标签功能的。他没有与时光网死磕 电影资料库而是 推荐 分享 交流（用户除了下载电影  还有什么想要的  推荐引擎和讨论社区 web2.0 UGC）豆瓣网的成长很快很快，但是时光网的下跌则很慢，但是意识到时已经晚了。 但是到了移动互联网（除了电影资料库，bt下载，字幕，推荐引擎和讨论社区）在线观影需求，电影院和买票需求（为什么 因为大众点评带动了一波线上购买线下消费，人们的生活水平不断提高）。猫眼 通过购票得到了很多流量和用户 然后也可以产生UGC。
所以表明一个产品能够敏锐的发现相关市场和上下游的机会 并且抓住 就可以打败对手

~大部分的产品只有三到五年爆发增涨，之后就会走下坡路了，很少有互联网的产品超过10年。
忽视周围潜在的危险，认为只是机会，在很多领域没有提前的布局（例如 小米和 电视厂商一点关系都没有，你是做电视的 你可能就不知道做手机的会打败你）以前的闭环随时可能被打破你不与时俱进就会被淘汰

~智能硬件是未来的趋势

**终究时刻关注用户的需求的变化和发展（用户需求是变化的，用户有看电影的需求 看了以后 感觉很好 有与人分享的需求。 在家看不够刺激有了去影院看的需求）


3如何把握产品定位
找到与产品最相关的两个要素，利用象限分析法分析竞品，定位产品

分析市场，了解市场的上下游，了解平台和垂直的关系 都是为了做好自己的产品定位。
在互联网发展后有些人非常非常关注用户体验，但是其实用户体验不是一个最终确定产品成败或者产品能否活下去的关键的因素，但产品定位是，产品定位能决定产品能够走多远，并且产品定位在随着产品的发展可以做些调整。

定位的两个关键因素：1选择的切入点一定要细分，虽然你最终的目标是占领这个市场的大部分份额但是不能一开始因为目标特别大，发力的点也会特别多，相反你需要找到一个非常细分的口子，这个口子会很尖锐很尖锐一刀扎进去就会划开一刀口子为你打开一些空间（做细分定位的时候使用的是坐标系，对市面上的竞品和用户进行分类寻找突破口，做音乐我选择了年龄和音乐喜好程度 

年龄比较低未来的发展情景好

2另外开始选择产品定位的时候你瞄准的一定要选择新兴的前瞻的，因为你不能和观察的产品做的一模一样，甚至是只有一个主打功能一样都不行，你需要瞄准未来的需求并且未来能够改变现在的需求，

互动和社交是趋势 

懂球帝，流量超过三大门户网站的体育板块，1他把全球的足球新闻更专业化垂直化的聚集在一起，允许用户社交互动只是在新闻下加入了评论功能点赞功能，一群相同爱好的人在别的地方聚集很难但是可以在这个app中聚集互动）
*新兴 + 细分 就是你能打开市场的利器
*移动互联网用户的特点，碎片时间，懒，更喜欢互动了，这些东西都会影响用户的抉择
知道了我们的目标用户群然后我们怎么样可以快速的去打开这个市场  — 找到一个核心功能去满足市场定位


因为一个产品由下往上做是非常难得，但从上向下做就容易，这就是有意见领袖的原因，通过自己的想法和行为去辐射其他人）
需要注意的一点就是你做一个新产品会有一些创新的想法在里面但是你要与大众建立连接是很关键的一点，不然你会提前死掉（插图）核心功能不能被大众用户接受早晚得死。早期产品做起来的成功是不作数的，当发展到一定阶段需要引入大众用户，只有大众用户可以接受你的产品，才可以跨过这个鸿沟迎接新的成功,所以你的产品的核心功能能否被大众用户所接受是跨过鸿沟的必要条件。


总结四点
1.知己知彼，了解自己了解市场了解你的竞争对手做好准备
2 做好定位  当有了足够多的信息后思考如何切入市场（*是用户认知中的定位，他认为你是什么，打动你的用户，这个是第一个上手的反应，核心功能，口碑，界面等都可以，核心功能更加直观是最主要的）
3洞察需求 了解用户深层次的需求，把他变成你的核心功能，更重要的是了解未来的需求能替代心在的东西
4这些全部都做好营造出好的口碑 让口碑发散迎接更多的用户

我现在做一个功能总是在想我将来要做的功能到底是要服务大众用户还是服务高端用户怎么样在他们中寻找一个平衡（例子，一个导演诺兰 盗梦空间 蝙蝠侠 就可以在小众和大众之间平衡/ 科恩兄弟 老有所依  冰血暴，不是说你走文艺路线就不可以做大众电影了，他们有些东西是共通的 ），你所设计做功能给小众用户的时候你要知道你这个功能并不是指给他们一小撮人用，你的终极目标是大众用户，你要平衡好大众和高端渗透到大众，



~~~分析用户评论的方法非常多
Lasswell 最早给内容分析的定义是这样的：“谁，说了什么，通过什么渠道，对谁说的，有什么影响”。
然而在产品评论和反馈这种单一场景中，这个定义里面剩下“谁说了什么，对谁说的”有意义，减轻了不少复杂程度。




